# Template for config.env

GH_RUNNER_NAME=github-runner-linux
GH_OWNER="diepes"
GH_REPOSITORY="gh-selfhosted-runner"  # set to "" for org wide runner.

# Token is only valid once for an hour.
# Set for local test - in k8s passed as env var.
GH_TOKEN=""

DOCKER_REPO="docker.io/diepes"
DOCKER_NAME="github-runner-linux"

# linux-x64-${RUNNER_VERSION}.tar.gz
# https://github.com/actions/runner/releases
GH_RUNNER_VERSION="2.302.1"  # 2023-03
GH_RUNNER_SHA256="d357d4da3449a3b2c644dee1cc245436c09b6e5ece3e26a05bb3025010ea14d"

GH_LABELS="my_testrunner,my_test2"
GH_REMOVE="Yes-remove-on-exit" #Set to "" to not remove token on exit.
