# Template for config.env

GH_RUNNER_NAME=github-runner-linux
GH_OWNER="diepes"
GH_REPOSITORY="gh-selfhosted-runner"  # set to "" for org wide runner.

#Token is only valid once for an hour.
GH_TOKEN=""

DOCKER_REPO="docker.io/diepes"
DOCKER_NAME="github-runner-linux"

GH_RUNNER_VERSION="2.299.1"
GH_RUNNER_SHA256="147c14700c6cb997421b9a239c012197f11ea9854cd901ee88ead6fe73a72c74"

GH_LABELS="my_testrunner,my_test2"
GH_REMOVE="Yes-remove-on-exit" #Set to "" to not remove token on exit.
